server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mysql://localhost:3306/edlmanagerdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
